SPG-NEWS V4.4 [Saturn] 開発来歴
                                                     SPG SYSTEMS SPG-NEWS開発部

V4.4 Build23x
1997/03/02
  (1) オートパイロット動作中にオーバーフローエラーが発生するバグを修正した。

V4.4 Build236
1997/03/02
  (1) 「ｎ日以前のメッセージを削除」が正常に行えないバグを修正した。
　　　（VB3.0(E)とVB4.0J(16)の言語仕様の違い）
  (2) Webブラウザ起動失敗時にHTMLエディタがないというメッセージを出力するバグ
　　　を修正した。
  (3) メッセージリストからリスト番号を抽出する方法を変更した。
　　　（リストの文字列長が60バイト以下のものはリストとみなさないようにした）
  (4) オートパイロット設定ダイアログで[オプション]ボタンがずれて表示される現象
　　　を修正した。
  (5) VB4.0使用によりバージョン表示ダイアログボックスにマイクロソフトの著作権
　　　表示を追加した。

V4.4 Build232
1997/02/26
  (1) NKF DLLを利用してJISコードやEUCで書かれたメッセージの閲覧も可能にした。
  Beta Test Release

V4.4 Build230
1997/02/23
  (1) 返信時のタイトルをRE:のみにした。(RE2:という表現をやめた)

V4.4 Build229
1997/02/15
  (1) 開発言語をVB4.0(16)に変更した。
　(2) 文字列変数を日本語対応に書き換えた。
　(3) FILE.IDX書き込み中ループ中にDoEventsを入れた。

