SPG-NEWS V4.2 [BackFire] 開発来歴
                                                     SPG SYSTEMS SPG-NEWS開発部

V4.2 Build210
1996/10/20
　(1) 外部テキストエディタで書き込みができるようにした。
  (2) HTML文書の返信を書けるようにした。

V4.2 Build210
1996/10/20
  (1) テキストビュアーで参照しているメッセージをウェッブブラウザで参照できる
　　　ようにした。
　　　SPG-NEWSで各種文字コードの閲覧及びＨＴＭＬの読み書きが可能になった。
  (2) テキストエディタでＨＴＭＬエディタを呼び出せるようにした。
  (3) ＨＴＭＬエディタとＷＥＢブラウザの設定ができるようにした。

V4.2 Build209
1996/10/20
  (1) SPG-NEWSが複数起動できてしまうバグを修正した。

V4.2 Build208
1996/10/19
  (1) LaPutaプロジェクト実験用サブルーチンをコメント化した。

V4.2 Build207
1996/10/16
  (1) 送信時通信モニタに一文字ずつ表示する仕様にしたため送信が遅くなる現象を
　　　回避した。（従来通り一行ずつ表示するようにした。）
　(2) LaPutaプロジェクトテスト開始（但し、SPG SYSTEMS社員のみ）

V4.2 Build206
1996/10/13
  (1) FWD転送で転送OKでもＲＢＢＳから返ってくる文字列の中に"N"があると送信でき
　　　ないバグを修正した。

V4.2 Build205
1996/10/13
  (1) @BBSがない書き込みがあった場合、送信コマンドで＠だけ送信されてしまうバグ
　　　を修正した。

V4.2 Build204
1996/10/13
  (1) メッセージ読み込み時、Subject:をメッセージから抽出するときに
　　　行頭にSubject:がなくてもタイトルとして取り込んでしまうバグを修正した。
　(2) メール返信書き込みで宛先が設定されないバグを修正した。
　(3) ターミナルソフト機能でOut of Memoryが発生する現象を回避した。
　(4) アーカイブ機能で空文字がSERVER.SPGに書き込まれるバグを修正した。

V4.2 Build203
1996/10/12
  (1) テキスト送信時にディレイを入れるようにした。
　(2) 環境設定で送信ディレイを設定できるようにした。

V4.2 Build202
1996/10/06
  (1) オートパイロット運転中にオートパイロットタイムアウトまたは強制終了した
　　　とき、次回読み出し時に読み出したメッセージをまた読み出すバグを修正した。
　(2) オートパイロット運転時の未読メッセージを読み出すとき、ＲＢＢＳから新しい
　　　順に読み出すバグを修正した。
  (3) テキストビュアーにテキストを全てクリップボードにコピーするボタンを追加。
  (4) テキストビュアーの猫の手スクロールモードとテキスト選択モードの初期設定の
　　　選択ができるようにした。

V4.2 Build201
1996/10/06
  (1) 初回起動時にフォームオープンエラーが発生するバグを修正した。
  (2) SPGNEWS.INIを\WINDOWSディレクトリからカレントディレクトリに移した。
　　(注)旧バージョンからバージョンアップするときは\WINDOWSディレクトリから
　　　　カレントディレクトリにSPGNEWS.INIをコピーすること。

V4.2 Build200
1996/09/29
  (1) テキストビュアーに「猫の手スクロール機能」を追加した。

V4.2 Build199
1996/09/28
  (1) ターミナルソフトでバックスペースを打つと正常に送信されないバグを修正した。
V4.2 Build198
1996/09/28
  (1) エラーが発生してもプログラムを止めずに続行できるようにした。
　　　エラーの状態は通信モニタに表示する。
  (2) メイン画面のボタンのフォントをＭＳ ＰゴシックからＭＳ ゴシックに変更した。

V4.2 Build197
1996/09/23
  (1) オートパイロット運用時間の制限時間を設定できるようにした。
　　　（無制限の設定も可）

V4.2 Build196
1996/09/23
  (1) SPG-NEWSについての表示でバージョンがV4.1のままになっていたのでV4.2に
　　　修正した。

V4.2 Build195
1996/09/23
  (1) 終了時にログ情報(LOG.TXT)が50KBを超えた場合削除するか聞くようにした。
　(2) データベース更新するか聞いてくるところダイアログに？マークのアイコンを
　　　追加した。

V4.2 Build194
1996/09/23
  (1) ＦＷＤ転送時ＳＩＤが4.1のままになっていたので4.2に修正した。

V4.2 Build193
1996/09/23
  (1) LISTMENU.TXTがない状態でリスト表示カスタム設定ダイアログを開くとエラーが
　　　発生するバグを修正した。

V4.2 Build192
1996/09/23
  (1) リスト表示選択コンポボックスをカスタマイズできるようにした。
  (2) ターミナルソフト機能でコントロールコードを送信できるようにした。

V4.2 Build191
1996/09/22
  (1) メインリスト画面のボタン表示をすべて日本語化した。

V4.2 Build190
1996/09/22
  (1) オートパイロットのリスト取得中に回線断になった場合、リストの取得漏れが
　　　あるバグを修正した。

V4.2 Build189
1996/09/22
  (1) グローバル変数をすべて大文字とした
　(2) AutoSendList関数の仕様変更
　　　与えられたパラメータに従ってリストコマンドを送信するようにした。

