SPG-NEWS V4.3 [NetForce] 開発来歴
                                                     SPG SYSTEMS SPG-NEWS開発部

V4.3 Build230
1997/03/20
  (1) オートパイロット時の送信コマンドで発信元のコールサインを入れないように
　　　した
　　　(ex. < JO1SPG をなくした)
　(2) ＦＷＤ転送時ＳＩＤが４．２のままだったので４．３にした。
  (3) テキストビュアーでCTRL+P,N,Dでヘッダー部分が正常にスクロールされないバグ
　　　を修正した。

V4.3 Build229
1997/03/16
  (1) メッセージ表示でヘッダー部分だけあらかじめスクロールして表示するように
　　　した。

V4.3 Build228
1997/03/12
  (1) すべてのメッセージ返信のヘッダーにIn-reply-to:とReferences:をつける
　　　ようにした。

V4.3 Build227
1997/03/12
  (1) メッセージタイトルがＪＩＳまたはＥＵＣの場合S-JISで表示するようにした。

V4.3 Build226
1997/03/12
  (1) ルートヘッダーの検出をRだけでなくR:で行うようにした。
  (2) 返信書き込みで引用文にヘッダーを含めないようにした。

V4.3 Build225
1997/03/11
  (1) オートパイロットでリードコマンドを指定できるようにした。

V4.3 Build224
1997/03/04
  (1) NKF DLLを利用してJISコードやEUCで書かれたメッセージの閲覧も可能にした。
　(2) FILE.IDX書き込み中ループ中にDoEventsを入れた。
  (3) 返信時のタイトルをRE:のみにした。(RE2:という表現をやめた)
  (4) テキストスクロールモードをボタンでなく、ラジオボタンで行うようにした。

V4.3 Build223
1997/02/05
  (1) To SYSOPがB属性でも書き込めるようになった。

V4.3 Build222
1997/02/01
  (1) アーカイバ出力できなかった場合、エラーメッセージを表示して通信を終了させ
　　　るようにした。

V4.3 Build221
1997/01/25
  (1) テキストビュアーのWWWブラウザの起動ボタンをWEBブラウザの起動とした。
　(2) 外部テキストエディタ、ＨＴＭＬエディタ、ＷＥＢブラウザが起動できなかった
　　　場合エラーメッセージを出して終了してしまうバグを修正した。
  (3) 終了時に無条件にFILE.IDXを更新するバグを修正した。

V4.3 Build220
1996/12/15
  (1) アイコン化して起動できるようにした。
　　　（アイコン化したままALT+F4で終了させるとアイコン化して起動する。）

V4.3 Build219
1996/12/14
  (1) メインウィンドゥをアイコン化すると他のウィンドゥも最小化するようにした。

V4.3 Build218
1996/12/07
  (1) テキストビュアースクロール用のアイコンをJS1RCY作猫の手アイコンにした。
　　　ただし、もとデータは24ビットフルカラー
　　　（パレットの都合上暫定的にJO1SPGがモノクロにした）
　　　(TNX!! JS1RCY)

V4.3 Build217
1996/11/10
  (1) メールヘッダーを"Posting･･･"を"X-Posting･･･"にした。

V4.3 Build216
1996/11/03
  (1) ソフトウェアフロー制御をサポートした。
  (2) ターミナルソフトのバージョン表示をV4.2からV4.3に変更した。

V4.3 Build215 TEST
1996/11/02
  (1) 試験的にX-ON/OFFによるソフトウェアフロー制御にした。

V4.3 Build214
1996/10/27
  (1) ＷＥＢブラウザ参照で過去の書き込みを読んでしまうバグを修正した。
　　　Build213のバグ修正。

V4.3 Build213
1996/10/27
  (1) 個別の環境設定をできるようにした。
　　　環境ファイルをユーザー毎の個別のディレクトリに保存するようにした。
　(2) 複数のSPG-NEWSの起動を可とした。
　(3) 起動時にコマンドラインでINIファイルを指定できるようにした。

V4.3 Build212
1996/10/26
  (1) ＨＴＭＬ文書のＨＴＭＬタグが小文字<html>でも検出するようにした。
　(2) オートパイロット運転中に「メッセージがない」というエラーを発生するバグを
　　　修正した。
  (3) ＨＴＭＬエディタの指定とＷＥＢブラウザの指定をダイアログからできるように
　　　した。
　(4) 返信時引用符の設定で「引用符なし」のラジオボタンが押しにくい現象を修正
　　　した。
　(5) ＨＴＭＬ文書でもテキストエディタでＨＴＭＬタグを取り除いて表示するように
　　　した。（これでＷＥＢブラウザを使用しないユーザーでもＨＴＭＬ文書のテキスト　　　だけ読めるようになった。）
　(6) ＨＴＭＬ文書を読んだときテキストビュアーの右上にＨＴＭＬマークを表示させ
　　　このメッセージがＨＴＭＬ文書であることをわかるようにした。
