SPG-NEWS V4.1 [SideWinder] 開発来歴
                                                     SPG SYSTEMS SPG-NEWS開発部

V4.1 Revision12 Build188
1996/09/15
  (1) タイマー設定で24時を指定したとき０時になるようにした。
  (2) タイマーセットで時刻として不適当な数字が入力された場合、再度入力するよう
　　　にした。

V4.1 Revision12 Build187
1996/09/15
  (1) 返信時にRE:が重なった場合RE5:のようにＲｅｐｌｙのカウント数がつけられる
　　　ようにした。
　(2) FWD転送時のＳＩＤが[SPG-4.0-$]になっていたのを[SPG-4.1-$]に修正した。

V4.1 Revision12 Build186
1996/09/11
  (1) Build185の修正ですべてのダウンロードするメッセージを削除しにいくバグを
　　　修正した。

V4.1 Revision12 Build185
1996/09/08
  (1) 自分宛のメール読みとり後メッセージを削除しないバグを修正

V4.1 Revision11 Build184（正式リリース版）
1996/07/30
  (1) ハムフェア正式リリース版用に再コンパイル

V4.1 Revision11 Build183（リリース候補版）
1996/07/30
  (1) 動作設定モードからATERM互換機能の項目を削除した。
　　　（まだ完成していないため）
　(2) オプション設定のTABキー移動順を直した。(??)

V4.1 Revision11 Build182
1996/07/24
  (1) &H80以上のコード+CHR$(13)+CHR$(10)の文字列を受信すると通信モニタの画面
　　　表示が化けるバグを修正した。

V4.1 Revision11 Build181
1996/07/20
  (1) ダウンロード予約画面で同じ項目が表示されるバグを修正した。

V4.1 Revision11 Build180
1996/07/13
  (1) 送信前メッセージの再編集中にオートパイロットが起動すると送信されてしまう
　　　バグを修正した。

V4.1 Revision11 Build179
1996/07/13
  (1) ダウンロード予約画面で未読のメッセージリストを新しい順に表示するように
　　　した。

V4.1 Revision11 Build178
1996/07/11
  (1) 通信モニタでオブジェクトに対する不法なメソッドの使い方をしているバグを
　　　修正した。通信モニタで仮にエラーが発生した場合は通信モニタをクリアする
　　　ようにした。

V4.1 Revision11 Build177
1996/07/06
  (1) 通信モニタでエラーが発生した場合、通信モニタをクリアするようにした。
  (2) 返信書き込みで原文の行頭に書き込み元のコールサインを設定できるようにした。
V4.1 Revision11 Build176
1996/06/30
  (1) 通信モニタとメニューの通信モニタの表示ON/OFFが合わないバグを修正した。

V4.1 Revision11 Build175
1996/06/30
  (1) 通信モニタで文字化けするバグを修正した。

V4.1 Revision11 Build174
1996/06/29
  (1) 送信タイムアウトのCTS監視時間を一分間固定にしたままになっていた。
　　　送信タイムアウト時間分CTSの監視をするようにした。

V4.1 Revision11 Build173
1996/06/27
  (1) 終了時にFILE.IDXのバックアップFILE.BAKをとるようにした。
  (2) 終了時にFILE.IDXが消えるバグを修正した。

V4.1 Revision11 Build172
1996/06/22
  (1) 設定メニューの表示順序を変えた。

V4.1 Revision11 Build171
1996/06/22
  (1) 通信モニタの表示をメニューから設定できるようにした。

V4.1 Revision11 Build170
1996/06/19
  (1) 通信モニタを暫定的につけた

V4.1 Revision11 Build169
1996/06/19
  (1) データベース更新処理(FileDataBaseAdd)で仮リードのファイル番号とライトの
　　　ファイル番号が同じ番号であるバグを修正した。

V4.1 Revision11 Build168
1996/06/16
  (1) 自動書き込み時に該当するディレクトリがないとエラーが発生して停止するバグ
　　　を修正した。

V4.1 Revision11 Build167
1996/06/16
  (1) 自動書き込みディレクトリがSPG-NEWSカレントディレクトリまたはメッセージ
　　　格納ディレクトリと重複する場合自動書き込み機能は機能しないようにした。
　(2) 自動書き込みディレクトリ設定でSPG-NEWSカレントディレクトリまたはメッセー
　　　ジ格納ディレクトリを指定できないようにした。
　(3) 自動書き込みディレクトリのデフォルトをSPG-NEWSカレントディレクトリに
　　　なっていたのを、C:\SPGSPOOLにした。

V4.1 Revision11 Build166
1996/06/15
  (1) 自動書き込み用一時生成ファイルのファイル名をSPOOL.TXTからSPOOLOUT.TXTに
　　　変更した。

V4.1 Revision11 Build165
1996/06/12
  (1) ターミナルソフト機能で２バイトコードが正常に送信されないバグを修正した。
  (2) ターミナルソフトに送信テキスト用テキストボックスを追加した。

V4.1 Revision11 Build164
1996/06/10
  (1) オートパイロットでタイトル入力時のプロンプトを設定できるようにした｡
  (2) オートパイロット時のRBBSのコマンド入力プロンプト設定を削除した｡

V4.1 Revision11 Build163
1996/06/10
  (1) 自動書き込み機能の設定ダイアログを追加した｡

V4.1 Revision11 Build162
1996/06/05
  (1) オートパイロットでタイトル送信前にＳコマンドがＲＢＢＳで受理されたか
　　　（ＢＩＤ重複になっていないか。Ｓコマンドエラーになっていないか）
　　　チェックするようにした。
  (2) オートパイロットで本文送信前に回線断のチェックをしないバグを修正した。

V4.1 Revision11 Build161
1996/06/01
  (1) 自動書込み機能をつけた。（一分毎に自動書込みするようにした）

V4.1 Revision11 Build160
1996/06/01
  (1) 自動書込み機能の手動起動機能(??)をつけた。

V4.1 Revision10 Build159
1996/05/26
  (1) オートパイロット運用中にターミナルソフトを起動すると通信ポートオープン
　　　エラーが発生するバグを修正した。

V4.1 Revision10 Build158
1996/05/26
  (1) VisualBasic3.0でターミナルソフトを使用したとき文字化けが発生するバグを
　　　修正した。
  (2) ターミナルソフトを使っていないときは通信ポートをクローズするようにした。
  (3) ターミナルソフトを使っているときは転送およびオートパイロットを起動しない
　　　ようにした。
  (4) ＦＷＤ転送またはオートパイロット運用中にターミナルソフトを起動できない
　　　ようにした。

V4.1 Revision10 Build157
1996/05/26
  (1) 開発言語をVisualBasic3.0Eに変更した。
　　　オートパイロット運用時に一般保護違反が発生しなくなった。
  (2) 英語版VisualBasicの仕様に文字変数処理と日付の処理を変更した。

V4.1 Revision9 Build156
1996/05/25
  (1) ダウンロード選択の処理方法を変更した。
　　　DOWNLOAD.SPGを読みながら検索するのをDOWNLOAD.SPGを読み込んでからダウン
　　　ロードするようにした。

V4.1 Revision9 Build155
1996/05/25
  (1) リスト取得中に回線断になっても、次回コネクト時からは回線断になったところ
　　　からリストを取得、回線断前の予約メッセージをダウンロードするようにした。
  (2) リスト取得直後に回線断になると予約したメッセージがダウンロードされず、
　　　次回コネクト時のＲＢＢＳのリストのカウントに最新の番号が記録されるバグを
　　　修正した。(????)
　(3) ダウンロード選択ルーチンのデバッグ用行番号を外した。

V4.1 Revision9 Build154
1996/05/24
  (1) リスト検索とアーカイブ設定でMS-DOS互換のワイルドカードを使えるようにした。
V4.1 Revision9 Build153
1996/05/24
  (1) オートパイロット処理でリストコマンド発行をサブルーチン化した。
  (2) オートパイロット処理でＳＹＳＯＰコマンド発行をサブルーチン化した。

V4.1 Revision9 Build152
1996/05/24
  (1) オートパイロット処理でメッセージ送信部分をサブルーチン化した。
  (2) オートパイロット時、最初にメッセージを送信するようにした。

V4.1 Revision9 Build151
1996/05/24
  (1) WindowAPIのReadCommに与える文字列の容量を１バイトから１０バイトにした。
　　（ReadCommでは1バイトだけ受信する様にしてある。バッファに余裕を持たせた。）

V4.1 Revision9 Build150
1996/05/21
  (1) オートパイロット運転中に一般保護違反が発生する原因と思われるところを修正
　　　した。(Autoのローカル変数を減らした)

V4.1 Revision9 Build149
1996/05/21
  (1) ターミナル画面を最小化するとプロパティーエラーが発生するバグを修正した。

V4.1 Revision9 Build148
1996/05/18
  (1) DJL-MBのSYSOPモードに移行できるようにした。
  (2) ダウンロード指定のワイルドカード指定をＭＳ−ＤＯＳのワイルドカードと同等
      にした。

V4.1 Revision9 Build147
1996/05/18
  (1) プロンプトの検出を自動化した。（実験）

V4.1 Revision8 Build146
1996/05/17
  (1) ターミナルソフト機能で送受信文字列表示にLFを余計につけてしまうバグを修正
      した。（■表示しないようにした）

V4.1 Revision8 Build145
1996/05/15
  (1) ターミナル機能で送信文字列がないときにバックスペースを押すとエラーが発生
      するバグを修正した。

V4.1 Revision8 Build144
1996/05/11
  (1) ターミナル機能でコネクトするとき、ＴＮＣ接続だとコネクトできないバグを
      修正した。
  (2) ターミナル機能のボタンの表示を変えた。
  (3) ターミナルソフトウィンドウの位置と大きさを保存できるようにした。
  (4) ＠コマンド発行設定を一時的にできないようにした。（問題が解決していない
　　　ため）

V4.1 Revision8 Build143
1996/05/10
  (1) ターミナル機能でバックスペースキーを有効にした。

V4.1 Revision8 Build142
1996/05/08
  (1) コネクト時に＠コマンドを発行できるようにした。（試行）

V4.1 Revision8 Build141
1996/05/08
  (1) ターミナル機能でコネクトできないバグを修正した。

V4.1 Revision8 Build140
1996/05/05
  (1) DJL-MBのMAIL.MBにアクセスできない場合、そのときだけMAIL.MBをアクセスでき
　　　ないようにした。

V4.1 Revsion8 Build139
1996/05/03
  (1) DJL-MB互換モードでタイマー起動でオートパイロットが起動するバグを修正した。
V4.1 Revsion8 Build138
1996/05/02
  (1) DJL-MBの削除予定の（Ｋフラグが立っている）メッセージもリストに表示して
      しまうバグを修正した

V4.1 Revsion8 Build137
1996/05/02
  (1) DJL-MB V2.61d+ のメッセージ消去コマンドに対応。

V4.1 Revsion8 Build136
1996/05/01
  (1) ＤＪＬ−ＭＢ互換モードで書込みができないバグを修正した。
　　　書込みディレクトリをE:\DJLSPOOL固定にしていた。

V4.1 Revsion8 Build135
1996/05/01
  (1) 「n日前のメッセージを削除」ができないバグを修正した。

V4.1 Revsion8 Build134
1996/04/28
  (1) DJL-MBモード時のディレクトリ設定とモード設定をＧＵＩ環境で行えるように
      した。

V4.1 Revsion8 Build133
1996/04/28
  (1) DJL-MBモードでないときにFILE.IDXを更新しないバグを修正した。

V4.1 Revsion8 Build132
1996/04/27
  (1) DJL-MBモードを追加した
      DJL-MBのMAIL.MBの読み込みを行う
      書き込んだメッセージをDJLSPOOLに書き込むようにした。

V4.1 Revsion7 Build131
1996/04/27
  (1) ターミナルソフト起動中は通信中フラグをONにする。

V4.1 Revsion7 Build130
1996/04/20
  (1) ターミナルソフトの全角文字処理のバグを修正した。
     （文字化けしなくなった）

V4.1 Revsion7 Build129
1996/04/14
  (1) ターミナル機能を追加した。（仮）
  (2) 開発言語をVisualBasic２.０Jに戻した。
  (3) オートパイロットでメール読み取り後削除するオプションをつけた
