A_PILOT.BAS
CONSTANT.TXT
EXTEND.BAS
FILE.BAS
FUNC1.BAS
FWD.BAS
GLOBAL.BAS
MENU.BAS
MSGD.BAS
SERIAL.BAS
TYPEDEF.BAS
WINAPI.BAS
C:\WINDOWS\SYSTEM\CMDIALOG.VBX
C:\WINDOWS\SYSTEM\THREED.VBX
0_START.BAS
DEBUG.BAS
TACK.VBX
GDI_FUNC.BAS
SERVER.BAS
C:\WINDOWS\SYSTEM\GRID.VBX
C:\WINDOWS\SYSTEM\PDQCOMM2.VBX
DJLMB.BAS
SETUP.BAS
SPOOL.BAS
ABOUT.FRM
AUTOCFG.FRM
COUNT.FRM
EDIT.FRM
FILEERR.FRM
FWDCFG.FRM
TERMINAL.FRM
SPGNEWS.FRM
OPEN.FRM
TEXTVIEW.FRM
LISTNEXT.FRM
TIMEKILL.FRM
TIMER.FRM
COMTIME.FRM
SETUP.FRM
SVSET.FRM
DOWNSET.FRM
DOWNSET1.FRM
INFO1.FRM
SVSET1.FRM
PANEL.FRM
AUTOCFG1.FRM
DJLSET.FRM
SPOOLSET.FRM
MONITOR.FRM
REMARK.FRM
MENUSET.FRM
HTMLEDIT.FRM
WEBBROWS.FRM
USERDIR.FRM
ProjWinSize=80,744,269,602
ProjWinShow=2
IconForm="frmMain"
HelpFile="SPGNEWS.HLP"
Title="SPG-NEWS for Windows"
ExeName="SPGNEWS.EXE"
