[Config]
MyCall=JO1SPG
HomeRBBS=JM1YOV.11.JNET1.JPN.AS
MyName=Tomokazu Kizawa
Link=RS232C
Baud=9600
;MsgDir=D:\V4\MSG
MsgDir=E:\V4\MSG
Editor=C:\PROGRA~1\HIDEMARU\HIDEMARU.EXE
Port=2
Mode=AUTO
RcvTimeOut=3
SendTimeOut=1
TimeZone=+0900
Monitor=OFF
TextViewMode=0
SendDelay=1000
;UserDir=D:\V4\JO1SPG
UserDir=E:\V4\JO1SPG
XFlow=0
DeleteDay=7

[Window]
Monitor_left=3225
Monitor_Top=315
Monitor_Width=11640
Monitor_Height=10770
TextView_left=2175
TextView_Top=1710
TextView_Width=11160
TextView_Height=8175
Panel_Mode=0
Panel_left=360
Panel_Top=255
Panel_Width=9600
Panel_Height=4995
Main_left=465
Main_Top=1215
Main_Width=16845
Main_Height=12645
Editor_left=2595
Editor_Top=1350
Editor_Width=10095
Editor_Height=9585
ListNext_left=0
ListNext_Top=0
ListNext_Width=10740
ListNext_Height=10290
Terminal_left=240
Terminal_Top=2100
Terminal_Width=13245
Terminal_Height=8655
WindowState=0
Web_left=-60
Web_Top=-60
Web_Width=15480
Web_Height=11220
WebBrowse_left=1005
WebBrowse_Top=2970
WebBrowse_Width=11100
WebBrowse_Height=7245
ListViewNo=764.2205
ListViewStat=420.0945
ListViewSize=734.1733
ListViewTo=1035.213
ListViewBBS=899.1497
ListViewFrom=899.1497
ListViewDate=1140.095
ListViewTime=780.0945
ListViewTitle=6345.071

[Font]
TextViewFontName=FixedSys
TextViewFontSize=13.5
ListMenuFontName=FixedSys
ListMenuFontSize=13.5

[Mail]
NextNumber=22237

[AutoPilot]
RBBS=RLI/DJL
ToFieldColum=17
AtbbsColum=31
CallColum=24
TitleColum=48
ListNum=16483
ListCount=5000
TitlePrompt=Sj:
ListCommand=0
MailKill=YES
SysopMode=NO
TimeLimit=-1
ReadCommand=RH

[Timer]
Enable=ON
StartHour=00
EndHour=23
Minutes=00
IntervalMinutes=5
Mode=1

[Server]
Enable=ON

[Option]
HTMLEditor=C:\PROGRA~1\HPG2\BIN\HE20.EXE
WEBBrowser=C:\PROGRA~1\PLUS!\MICROS~1\IEXPLORE.EXE
;spooldir=D:\V4\SPOOL
spooldir=E:\V4\SPOOL
djlspool=C:\DJLSPOOL
djlspool=C:\DJLSPOOL
djldir=C:\BBS
spoolup=0
